# /.env.template
VITE_API_BASE_URL=https://script.google.com/macros/s/AKfycbygTFVL0Y6EylknexjcIrILDPzVSr8dBDeFSKqOwx8Raa4kOeE-rGXR9oE76FXxcaw/exec
VITE_FEATURE_RECAPTCHA=false
VITE_BUILD_VERSION=1.0.0
